[request_definition]
r = username, obj_type, obj_id, action

[policy_definition]
p = username, obj_type, obj_id, action

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.username, p.username, r.obj_id) && r.obj_type == p.obj_type && r.obj_id == p.obj_id && r.action == p.action