[request_definition]
r = user_id, instance_id, action

[policy_definition]
p = user_id, instance_id, action

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.user_id, p.user_id, r.instance_id) && r.instance_id == p.instance_id && r.action == p.action