# We used a RBAC with domains model approach but our domain is the same as our object.
# So both project_id and instance_id are the same. 

[request_definition]
r = user_id, project_id, instance_id, action

[policy_definition]
p = user_id, project_id, instance_id, action

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.user_id, p.user_id, r.project_id) && r.project_id == p.project_id && r.instance_id == p.instance_id && r.action == p.action
